# Secret variables - DO NOT commit to git
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-existing-secret
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# Database Configuration
DATABASE_URL=postgresql://postgres:cstralpt@localhost:5432/next-evmkit

# OAuth Providers
# Discord - https://discord.com/developers/applications
DISCORD_CLIENT_ID="your-discord-client-id"
DISCORD_CLIENT_SECRET="your-discord-client-secret"

# Google - https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Apple - https://developer.apple.com/account/resources/identifiers/list
APPLE_ID="your-apple-services-id"
APPLE_SECRET="your-apple-private-key"
APPLE_TEAM_ID="your-apple-team-id"

# SIWE Configuration
NEXT_PUBLIC_SIWE_DOMAIN=localhost
NEXT_PUBLIC_LOCAL_DOMAIN=localhost

# WalletConnect Configuration
NEXT_PUBLIC_APP_DOMAIN=localhost:3000
NEXT_PUBLIC_APP_NAME=Kifuku
NEXT_PUBLIC_APP_URL=http://localhost:3000
