# Secret variables - DO NOT commit to git
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-existing-secret
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# SIWE Configuration
NEXT_PUBLIC_SIWE_DOMAIN=localhost
NEXT_PUBLIC_LOCAL_DOMAIN=localhost

# WalletConnect Configuration
NEXT_PUBLIC_APP_DOMAIN=localhost:3000
NEXT_PUBLIC_APP_NAME=Kifuku
NEXT_PUBLIC_APP_URL=http://localhost:3000
